<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 11 2018 17:35:22 GMT+0000 (UTC)  -->
<html data-wf-page="59f24070bcd5020001cf7073" data-wf-site="59c1815b6f177f0001d8ff87">
<head>
  <meta charset="utf-8">
  <title>Contato</title>
  <meta content="Contato" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/royal-club-poker.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular","Playfair Display:regular","Roboto:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero-header-eventos">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container-2 w-container"><a href="index.html" class="brand w-nav-brand"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="sobre.html" class="nav-link w-nav-link">Sobre</a><a href="eventos.html" class="nav-link w-nav-link">Eventos</a><a href="ranki.html" class="nav-link w-nav-link">Ranking</a><a href="contato.html" class="nav-link w-nav-link">Contato</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-title-contato">
    <div class="div-title-eventos">
      <h1 class="heading-11">Contato</h1>
      <p class="paragraph-contato">41 3333-3333 | 41 99999-9999<br>RUA LOREM IPSUM DOLOR, 256 - CENTRO - SÃO JOSÉ DOS PINHAIS/PR</p>
    </div>
  </div>
  <div class="section-form">
    <div class="div-form">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field w-input" maxlength="256" name="Nome" data-name="Nome" placeholder="Nome completo" id="Nome"><input type="text" class="text-field-2 w-input" maxlength="256" name="Telefone" data-name="Telefone" placeholder="Telefone" id="Telefone"><input type="email" class="text-field-3 w-input" maxlength="256" name="E-mail" data-name="E-mail" placeholder="E-mail" id="E-mail"><input type="text" class="text-field-4 w-input" maxlength="256" name="Mensagem" data-name="Mensagem" placeholder="Mensagem" id="Mensagem" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="button-2 w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="map w-widget w-widget-map"></div>
  </div>
  <div class="div_footer">
    <div class="div-block-3">
      <div class="row-4 w-row">
        <div class="w-col w-col-2"><img src="images/RCP-logo.png"></div>
        <div class="w-col w-col-3">
          <h1 class="heading-6">Taking Back<br>The Throne</h1>
        </div>
        <div class="w-col w-col-2">
          <h1 class="heading-7">CONTATO</h1>
          <p class="paragraph-4">41 3222-2435<br>41 99992-4567</p>
        </div>
        <div class="w-col w-col-3">
          <h1 class="heading-7">HORÁRIOS</h1>
          <p class="paragraph-4">TERÇA A QUINTA DAS 18H ÀS 00H<br>SEXTA A SÁBADO DAS 18H ÀS 00H</p>
        </div>
        <div class="w-col w-col-2">
          <div class="row-5 w-row">
            <div class="column-3 w-col w-col-6"><img src="images/facebook-icon-.png"></div>
            <div class="column-4 w-col w-col-6"><img src="images/instagram-icon.png"></div>
          </div>
        </div>
      </div><img src="images/line.png" srcset="images/line-p-1600.png 1600w, images/line.png 1920w" sizes="(max-width: 991px) 100vw, 1170px" class="image-3">
      <div class="w-row">
        <div class="w-col w-col-9">
          <h1 class="heading-7">© Royal Club Poker - 2017</h1>
        </div>
        <div class="w-col w-col-2">
          <h1 class="heading-8">Desenvolvido por</h1>
        </div>
        <div class="column-5 w-col w-col-1"><img src="images/handgran-logo.png" class="image-2"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>