<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 11 2018 17:35:22 GMT+0000 (UTC)  -->
<html data-wf-page="59f0ecff8464770001a36457" data-wf-site="59c1815b6f177f0001d8ff87">
<head>
  <meta charset="utf-8">
  <title>Eventos</title>
  <meta content="Eventos" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/royal-club-poker.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular","Playfair Display:regular","Roboto:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero-header-eventos">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container-2 w-container"><a href="index.html" class="brand w-nav-brand"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="sobre.html" class="nav-link w-nav-link">Sobre</a><a href="eventos.html" class="nav-link w-nav-link">Eventos</a><a href="ranki.html" class="nav-link w-nav-link">Ranking</a><a href="contato.html" class="nav-link w-nav-link">Contato</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-title-eventos">
    <div class="div-title-eventos">
      <h1 class="heading-11">Eventos Royal</h1>
      <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut libero luctus, varius turpis sed, accumsan justo. Nunc efficitur mauris vitae nibh aliquet, eget lobortis arcu pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      <h1 class="heading-12">PRÓXIMOS EVENTOS</h1>
    </div>
  </div>
  <div class="section-eventos">
    <div class="div-eventos">
      <div class="event-block">
        <h1 class="heading-3">5 JUN</h1>
        <h1 class="heading-4">Royal Flush</h1>
        <h1 class="heading-5">5K</h1>
        <div class="w-container"><a href="pagina-de-evento.html" class="button w-button">Eventos</a></div>
      </div>
      <div class="event-block">
        <h1 class="heading-3">15 JUL</h1>
        <h1 class="heading-4">Straight Flush</h1>
        <h1 class="heading-5">5K</h1>
        <div class="w-container"><a href="#" class="button w-button">Eventos</a></div>
      </div>
      <div class="event-block">
        <h1 class="heading-3">20 JUL</h1>
        <h1 class="heading-4">Full House</h1>
        <h1 class="heading-5">5K</h1>
        <div class="w-container"><a href="#" class="button w-button">Eventos</a></div>
      </div>
    </div>
    <div class="div-eventos-tab">
      <h1 class="heading-13">AGENDA DE EVENTOS</h1>
    </div>
    <div data-duration-in="300" data-duration-out="100" class="tabs-3 w-tabs">
      <div class="w-tab-menu">
        <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
          <div>Maio 2017</div>
        </a>
        <a data-w-tab="Tab 2" class="tab-link-5 w-inline-block w-tab-link">
          <div>Junho 2017</div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
          <div>Julho 2017</div>
        </a>
        <a data-w-tab="Tab 4" class="tab-link-5 w-inline-block w-tab-link">
          <div>Agosto 2017</div>
        </a>
      </div>
      <div class="w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
          <div class="div-evento-1">
            <div class="div-line-tab"></div>
            <div class="row-6 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="pagina-de-evento.html" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
            <div class="row-7 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
            <div class="row-8 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="div-evento-1">
            <div class="div-line-tab"></div>
            <div class="row-6 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
            <div class="row-7 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
            <div class="row-8 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="div-evento-1">
            <div class="div-line-tab"></div>
            <div class="row-6 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
            <div class="row-7 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
            <div class="row-8 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
          </div>
        </div>
        <div data-w-tab="Tab 4" class="w-tab-pane">
          <div class="div-evento-1">
            <div class="div-line-tab"></div>
            <div class="row-6 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
            <div class="row-7 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
            <div class="row-8 w-row">
              <div class="w-col w-col-3">
                <h1 class="heading-14">5JUN - 19H</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">Royal Flush Poker Night</h1>
              </div>
              <div class="w-col w-col-3">
                <h1 class="heading-14">5K</h1>
              </div>
              <div class="w-col w-col-3"><a href="#" class="button-2 w-button">Saiba mais</a></div>
            </div>
            <div class="div-block-8"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ultimo-evento">
    <div class="div-blog-ultimo-evento">
      <div class="row-2 w-row">
        <div class="column-2 w-col w-col-6">
          <h1 class="heading-18">ÚLTIMO EVENTO</h1>
          <h1 class="heading-19">ROYAL NIGHT</h1>
          <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div class="w-col w-col-6">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-3 w-slider">
            <div class="w-slider-mask">
              <div class="slide-2 w-slide"></div>
              <div class="w-slide"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div data-widget-latlng="-25.4291372,-49.2645199" class="map w-widget w-widget-map"></div>
  </div>
  <div class="div_footer">
    <div class="div-block-3">
      <div class="row-4 w-row">
        <div class="w-col w-col-2"><img src="images/RCP-logo.png"></div>
        <div class="w-col w-col-3">
          <h1 class="heading-6">Taking Back<br>The Throne</h1>
        </div>
        <div class="w-col w-col-2">
          <h1 class="heading-7">CONTATO</h1>
          <p class="paragraph-4">41 3222-2435<br>41 99992-4567</p>
        </div>
        <div class="w-col w-col-3">
          <h1 class="heading-7">HORÁRIOS</h1>
          <p class="paragraph-4">TERÇA A QUINTA DAS 18H ÀS 00H<br>SEXTA A SÁBADO DAS 18H ÀS 00H</p>
        </div>
        <div class="w-col w-col-2">
          <div class="row-5 w-row">
            <div class="column-3 w-col w-col-6"><img src="images/facebook-icon-.png"></div>
            <div class="column-4 w-col w-col-6"><img src="images/instagram-icon.png"></div>
          </div>
        </div>
      </div><img src="images/line.png" srcset="images/line-p-1600.png 1600w, images/line.png 1920w" sizes="(max-width: 991px) 100vw, 1170px" class="image-3">
      <div class="w-row">
        <div class="w-col w-col-9">
          <h1 class="heading-7">© Royal Club Poker - 2017</h1>
        </div>
        <div class="w-col w-col-2">
          <h1 class="heading-8">Desenvolvido por</h1>
        </div>
        <div class="column-5 w-col w-col-1"><img src="images/handgran-logo.png" class="image-2"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>