<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 11 2018 17:35:22 GMT+0000 (UTC)  -->
<html data-wf-page="59f0de1f8464770001a353ec" data-wf-site="59c1815b6f177f0001d8ff87">
<head>
  <meta charset="utf-8">
  <title>Sobre</title>
  <meta content="Sobre" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/royal-club-poker.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular","Playfair Display:regular","Roboto:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="hero-header-sobre">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container-2 w-container"><a href="index.html" class="brand w-nav-brand"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="sobre.html" class="nav-link w-nav-link">Sobre</a><a href="eventos.html" class="nav-link w-nav-link">Eventos</a><a href="ranki.html" class="nav-link w-nav-link">Ranking</a><a href="contato.html" class="nav-link w-nav-link">Contato</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="div-sobre-header">
      <h1 class="heading-9">Heading</h1>
      <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut libero luctus, varius turpis sed, accumsan justo. Nunc efficitur mauris vitae nibh aliquet, eget lobortis arcu pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis id ipsum at tellus pharetra dignissim in in ex.</p>
    </div>
  </div>
  <div class="section-feature-sobre">
    <div class="div-features-sobre">
      <div class="w-row">
        <div class="column-6 w-col w-col-4"><img src="images/seguranca-icon-yellow.png" class="image-6">
          <h1 class="heading-10">SEGURANÇA</h1>
          <p class="paragraph-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut libero luctus, varius turpis sed, accumsan justo.</p>
        </div>
        <div class="column-7 w-col w-col-4"><img src="images/estacionamento-icon-yellow.png" class="image-5">
          <h1 class="heading-10">ESTACIONAMENTO</h1>
          <p class="paragraph-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut libero luctus, varius turpis sed, accumsan justo.</p>
        </div>
        <div class="column-8 w-col w-col-4"><img src="images/bar-icon-yellow.png">
          <h1 class="heading-10">BAR</h1>
          <p class="paragraph-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut libero luctus, varius turpis sed, accumsan justo.</p>
        </div>
      </div>
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-5 w-slider">
        <div class="w-slider-mask">
          <div class="w-slide"><img src="images/IMG-4.PNG" srcset="images/IMG-4-p-500.png 500w, images/IMG-4-p-800.png 800w, images/IMG-4-p-1080.png 1080w, images/IMG-4.PNG 1140w" sizes="(max-width: 1140px) 100vw, 1140px"></div>
          <div class="w-slide"><img src="images/IMG-3.PNG" srcset="images/IMG-3-p-500.png 500w, images/IMG-3-p-800.png 800w, images/IMG-3-p-1080.png 1080w, images/IMG-3.PNG 1140w" sizes="(max-width: 1140px) 100vw, 1140px"></div>
          <div class="w-slide"><img src="images/IMG2.PNG" srcset="images/IMG2-p-500.png 500w, images/IMG2-p-800.png 800w, images/IMG2-p-1080.png 1080w, images/IMG2.PNG 1140w" sizes="(max-width: 1140px) 100vw, 1140px"></div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section-mac-about">
    <div class="map w-widget w-widget-map"></div>
  </div>
  <div class="div_footer">
    <div class="div-block-3">
      <div class="row-4 w-row">
        <div class="w-col w-col-2"><img src="images/RCP-logo.png"></div>
        <div class="w-col w-col-3">
          <h1 class="heading-6">Taking Back<br>The Throne</h1>
        </div>
        <div class="w-col w-col-2">
          <h1 class="heading-7">CONTATO</h1>
          <p class="paragraph-4">41 3222-2435<br>41 99992-4567</p>
        </div>
        <div class="w-col w-col-3">
          <h1 class="heading-7">HORÁRIOS</h1>
          <p class="paragraph-4">TERÇA A QUINTA DAS 18H ÀS 00H<br>SEXTA A SÁBADO DAS 18H ÀS 00H</p>
        </div>
        <div class="w-col w-col-2">
          <div class="row-5 w-row">
            <div class="column-3 w-col w-col-6"><img src="images/facebook-icon-.png"></div>
            <div class="column-4 w-col w-col-6"><img src="images/instagram-icon.png"></div>
          </div>
        </div>
      </div><img src="images/line.png" srcset="images/line-p-1600.png 1600w, images/line.png 1920w" sizes="(max-width: 991px) 100vw, 1170px" class="image-3">
      <div class="w-row">
        <div class="w-col w-col-9">
          <h1 class="heading-7">© Royal Club Poker - 2017</h1>
        </div>
        <div class="w-col w-col-2">
          <h1 class="heading-8">Desenvolvido por</h1>
        </div>
        <div class="column-5 w-col w-col-1"><img src="images/handgran-logo.png" class="image-2"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>